object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'SVG Beautify'
  ClientHeight = 664
  ClientWidth = 1107
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 1107.000000000000000000
    Size.Height = 664.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 1
    TabOrder = 5
    TabPosition = PlatformDefault
    Sizes = (
      1107s
      638s
      1107s
      638s
      1107s
      638s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 56.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'IMAGE'
      ExplicitSize.cx = 56.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Image1: TImage
        MultiResBitmap = <
          item
          end>
        Position.X = 504.000000000000000000
        Position.Y = 8.000000000000000000
        Size.Width = 593.000000000000000000
        Size.Height = 625.000000000000000000
        Size.PlatformDefault = False
      end
      object SB_OpenImage: TSpeedButton
        Position.X = 8.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 145.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        Text = 'Open Image'
        OnClick = SB_OpenImageClick
      end
      object SpeedButton1: TSpeedButton
        Position.X = 368.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = 'Vertical Miror'
        OnClick = SpeedButton1Click
      end
      object SB_Convert: TSpeedButton
        Position.X = 8.000000000000000000
        Position.Y = 94.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = 'SVG Convert'
        OnClick = SB_ConvertClick
      end
      object LB_Sites: TListBox
        Position.X = 8.000000000000000000
        Position.Y = 126.000000000000000000
        Size.Width = 489.000000000000000000
        Size.Height = 499.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 4
        OnDblClick = LB_SitesDblClick
        DisableFocusEffect = True
        Items.Strings = (
          'https://picsvg.com/fr/'
          'https://anyconv.com/fr/convertisseur-de-svg-en-stl/'
          'https://convertio.co/fr/png-svg/{{Rotation}}'
          'https://image.online-convert.com/fr/convertir-en-svg{{Rotation}}'
          '----------'
          'https://unpkg.com/svgedit@5.1.0/editor/svg-editor.html'
          'https://icomoon.io/app/#/select'
          'https://material.io/resources/icons/?style=baseline'
          
            'https://material.io/design/iconography/system-icons.html#design-' +
            'principles'
          '----------'
          'https://inkscape.org/')
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 485.000000000000000000
        Viewport.Height = 495.000000000000000000
      end
    end
    object TI_SVG: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 42.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'SVG'
      ExplicitSize.cx = 42.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout1: TLayout
        Align = Top
        Size.Width = 1107.000000000000000000
        Size.Height = 89.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object E_Search: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 1
          Position.X = 556.000000000000000000
          Position.Y = 64.000000000000000000
          Size.Width = 121.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          OnKeyDown = E_SearchKeyDown
          object Label2: TLabel
            Position.X = -42.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 43.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Search'
            TabOrder = 0
          end
        end
        object SB_FixSize: TSpeedButton
          Position.X = 351.000000000000000000
          Position.Y = 61.000000000000000000
          Size.Width = 69.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = 'Fixing Size'
          TextSettings.HorzAlign = Leading
          OnClick = SB_FixSizeClick
        end
        object SB_ShowDesign: TSpeedButton
          Anchors = [akTop, akRight]
          Position.X = 910.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 92.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'Show ALL'
          OnClick = SB_ShowDesignClick
        end
        object SB_ShowSelection: TSpeedButton
          Anchors = [akTop, akRight]
          Position.X = 900.000000000000000000
          Position.Y = 48.000000000000000000
          Size.Width = 102.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'Show Selection'
          OnClick = SB_ShowSelectionClick
        end
        object CB_NbChars: TComboBox
          Items.Strings = (
            '50'
            '60'
            '70'
            '80'
            '90'
            '100'
            '110'
            '120'
            '130'
            '140'
            '150'
            '160'
            '170'
            '180'
            '190'
            '200'
            '210'
            '220'
            '230'
            '240'
            '250')
          ItemIndex = 15
          Position.X = 420.000000000000000000
          Position.Y = 61.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 7
        end
        object SB_SplitShape: TSpeedButton
          Position.X = 351.000000000000000000
          Position.Y = 3.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          Text = 'Z Split text Shape '
          OnClick = SB_SplitShapeClick
        end
        object SP_OpenSVG: TSpeedButton
          Position.X = 1010.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 30.000000000000000000
          Size.PlatformDefault = False
          Text = 'Open SVG File'
          OnClick = SP_OpenSVGClick
        end
        object SB_AddCircle: TSpeedButton
          Position.X = 514.000000000000000000
          Position.Y = 35.000000000000000000
          Size.Width = 65.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          Text = 'Add Circle'
          TextSettings.HorzAlign = Leading
          OnClick = SB_AddCircleClick
        end
        object E_Circle: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 9
          Text = 'x;y;r'
          Position.X = 578.000000000000000000
          Position.Y = 35.000000000000000000
          Size.Width = 98.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
        end
        object P_Delphi: TPanel
          Position.X = 176.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 81.000000000000000000
          Size.PlatformDefault = False
          object SB_DelphiConstant: TSpeedButton
            Position.X = 8.000000000000000000
            Position.Y = 7.000000000000000000
            Size.Width = 156.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            Text = 'Create Delphi Constant'
            OnClick = SB_DelphiConstantClick
          end
          object SB_UnDelphi: TSpeedButton
            Position.X = 7.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 156.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'UnDelphi Constant'
            OnClick = SB_UnDelphiClick
          end
        end
        object SB_RoundValues: TSpeedButton
          Position.X = 351.000000000000000000
          Position.Y = 35.000000000000000000
          Size.Width = 129.000000000000000000
          Size.Height = 25.000000000000000000
          Size.PlatformDefault = False
          Text = 'Round Values'
          OnClick = SB_RoundValuesClick
        end
        object P_Html: TPanel
          Position.X = 4.000000000000000000
          Position.Y = 4.000000000000000000
          Size.Width = 169.000000000000000000
          Size.Height = 81.000000000000000000
          Size.PlatformDefault = False
          object SPB_HtmlCode: TSpeedButton
            Position.X = 7.000000000000000000
            Position.Y = 8.000000000000000000
            Size.Width = 156.000000000000000000
            Size.Height = 33.000000000000000000
            Size.PlatformDefault = False
            Text = 'Create Html SVG path'
            OnClick = SPB_HtmlCodeClick
          end
          object SB_Beautify: TSpeedButton
            Position.X = 7.000000000000000000
            Position.Y = 48.000000000000000000
            Size.Width = 156.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            Text = 'UnHtml SVG Path'
            OnClick = SB_BeautifyClick
          end
        end
        object L_Size: TLabel
          Position.X = 772.000000000000000000
          Position.Y = 68.000000000000000000
          TextSettings.HorzAlign = Trailing
          Text = 'L_Size'
        end
        object E_Scale: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 824.000000000000000000
          Position.Y = 23.000000000000000000
          Size.Width = 67.000000000000000000
          Size.Height = 22.000000000000000000
          Size.PlatformDefault = False
          object Label1: TLabel
            Position.X = -134.000000000000000000
            Size.Width = 122.000000000000000000
            Size.Height = 17.000000000000000000
            Size.PlatformDefault = False
            Text = 'Scale Selection Ratio :'
            TabOrder = 0
          end
        end
        object SB_ScalingSelection: TSpeedButton
          Position.X = 804.000000000000000000
          Size.Width = 101.000000000000000000
          Size.Height = 26.000000000000000000
          Size.PlatformDefault = False
          Text = 'Scaling Selection'
          OnClick = SB_ScalingSelectionClick
        end
        object SB_Copy: TSpeedButton
          Enabled = False
          Position.X = 1010.000000000000000000
          Position.Y = 46.000000000000000000
          Size.Width = 89.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          Text = 'ClipBoard Copy'
          OnClick = SB_CopyClick
        end
      end
      object Layout2: TLayout
        Align = Top
        Position.Y = 89.000000000000000000
        Size.Width = 1107.000000000000000000
        Size.Height = 487.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Layout4: TLayout
          Align = Left
          Size.Width = 897.000000000000000000
          Size.Height = 487.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object M_SVG: TMemo
            Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
            AutoSelect = True
            DataDetectorTypes = []
            HideSelectionOnExit = False
            Lines.Strings = (
              
                '<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" v' +
                'iewBox="0 0 24 24">'
              
                '<path d="M12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9c.83 0 1.5-.67 1.5-1' +
                '.5 0-.39-.15-.74-.39-1.01-.23-.26-.38-.61-.38-.99 0-.83.67-1.5 1' +
                '.5-1.5H16c2.76 0 5-2.24 5-5 0-4.42-4.03-8-9-8zm-5.5 9c-.83 0-1.5' +
                '-.67-1.5-1.5S5.67 9 6.5 9 8 9.67 8 10.5 7.33 12 6.5 12zm3-4C8.67' +
                ' 8 8 7.33 8 6.5S8.67 5 9.5 5s1.5.67 1.5 1.5S10.33 8 9.5 8zm5 0c-' +
                '.83 0-1.5-.67-1.5-1.5S13.67 5 14.5 5s1.5.67 1.5 1.5S15.33 8 14.5' +
                ' 8zm3 4c-.83 0-1.5-.67-1.5-1.5S16.67 9 17.5 9s1.5.67 1.5 1.5-.67' +
                ' 1.5-1.5 1.5z"/>'
              '<path d="M0 0h24v24H0z" fill="none"/>'
              '</svg>')
            OnChange = M_SVGChange
            Align = Client
            Margins.Left = 3.000000000000000000
            Margins.Top = 3.000000000000000000
            Margins.Right = 3.000000000000000000
            Margins.Bottom = 3.000000000000000000
            Size.Width = 891.000000000000000000
            Size.Height = 481.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnMouseUp = M_SVGMouseUp
            Viewport.Width = 887.000000000000000000
            Viewport.Height = 461.000000000000000000
          end
        end
        object Layout5: TLayout
          Align = Client
          Size.Width = 202.000000000000000000
          Size.Height = 487.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          object Path1: TPath
            Align = Top
            Margins.Left = 2.000000000000000000
            Margins.Top = 2.000000000000000000
            Margins.Right = 2.000000000000000000
            Margins.Bottom = 2.000000000000000000
            Position.X = 2.000000000000000000
            Position.Y = 2.000000000000000000
            Size.Width = 198.000000000000000000
            Size.Height = 271.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Fit
          end
          object ColorPanel1: TColorPanel
            Color = claWhite
            Position.X = 8.000000000000000000
            Position.Y = 279.000000000000000000
            Size.Width = 187.000000000000000000
            Size.Height = 146.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnChange = ColorPanel1Change
          end
          object CB_Stroke: TCheckBox
            IsChecked = True
            Position.X = 16.000000000000000000
            Position.Y = 463.000000000000000000
            TabOrder = 1
            Text = 'Stroke'
            OnChange = CB_StrokeChange
          end
          object E_ColorInt: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 3
            Position.X = 8.000000000000000000
            Position.Y = 433.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Int'
          end
          object E_ColorHex: TEdit
            Touch.InteractiveGestures = [LongTap, DoubleTap]
            TabOrder = 2
            Position.X = 105.000000000000000000
            Position.Y = 433.000000000000000000
            Size.Width = 89.000000000000000000
            Size.Height = 22.000000000000000000
            Size.PlatformDefault = False
            TextPrompt = 'Hex'
            OnChange = E_ColorHexChange
          end
        end
        object Splitter2: TSplitter
          Align = Left
          Cursor = crHSplit
          MinSize = 20.000000000000000000
          Position.X = 897.000000000000000000
          Size.Width = 8.000000000000000000
          Size.Height = 487.000000000000000000
          Size.PlatformDefault = False
        end
      end
      object Layout3: TLayout
        Align = Client
        Size.Width = 1107.000000000000000000
        Size.Height = 53.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        object M_BackUp: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          Align = Client
          Size.Width = 1107.000000000000000000
          Size.Height = 53.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 1103.000000000000000000
          Viewport.Height = 49.000000000000000000
        end
      end
      object Splitter1: TSplitter
        Align = Top
        Cursor = crVSplit
        MinSize = 20.000000000000000000
        Position.Y = 576.000000000000000000
        Size.Width = 1107.000000000000000000
        Size.Height = 9.000000000000000000
        Size.PlatformDefault = False
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 94.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Compare SVG'
      ExplicitSize.cx = 94.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object M_Target: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 600.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 497.000000000000000000
        Size.Height = 451.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 493.000000000000000000
        Viewport.Height = 447.000000000000000000
      end
      object M_Source: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 8.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 465.000000000000000000
        Size.Height = 451.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Viewport.Width = 461.000000000000000000
        Viewport.Height = 447.000000000000000000
      end
      object SB_Comparer: TSpeedButton
        Position.X = 488.000000000000000000
        Position.Y = 14.000000000000000000
        Size.Width = 97.000000000000000000
        Size.Height = 35.000000000000000000
        Size.PlatformDefault = False
        Text = 'Comparer'
        OnClick = SB_ComparerClick
      end
      object M_Comparer: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Position.X = 8.000000000000000000
        Position.Y = 470.000000000000000000
        Size.Width = 1089.000000000000000000
        Size.Height = 163.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Viewport.Width = 1085.000000000000000000
        Viewport.Height = 159.000000000000000000
      end
      object SB_checkDiff: TSpeedButton
        Position.X = 480.000000000000000000
        Position.Y = 80.000000000000000000
        Size.Width = 113.000000000000000000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        Text = 'Next Difference'
        OnClick = SB_checkDiffClick
      end
    end
  end
  object OD: TOpenDialog
    Left = 832
    Top = 208
  end
end
